1548693279944	Delete element
1548763985678	Rename type 'Math2'
1548764570030	Delete element
1548764610910	Rename package 'Inheritance'
1548764620309	Rename package 'InterfaceTask'
1548764662483	Rename package 'AbstractTask'
1548774096463	Rename compilation unit 'Main.java'
1548780821738	Rename type 'MainWhat'
1548780836698	Rename type 'MainBank'
1548780848405	Rename type 'MainMath'
1548780864054	Rename type 'Draw'
1548841199627	Rename package 'splitString'
1548861914060	Delete element
1548861926282	Move compilation unit
1548866631114	Rename package 'addGUI'
1548866646635	Rename type 'AddMain'
1548927177801	Rename package 'calculatorGUI'
1548927232965	Rename type 'calculatorMain'
1548927240530	Rename type 'calculatorMain'
1548927248349	Rename type 'calculatorMain'
1548947687202	Rename type 'Calculator'
1548947706975	Rename type 'EventHandler'
